
set(XDD_HD sources/include/xdd)

set(XDD_HEADER_FILES
${XDD_HD}/proto.hpp
${XDD_HD}/common.hpp
${XDD_HD}/logger.hpp
${XDD_HD}/manager.hpp
${XDD_HD}/scanner.hpp
${XDD_HD}/file.hpp
${XDD_HD}/file_system.hpp
${XDD_HD}/filters.hpp
${XDD_HD}/filter_views.hpp
${XDD_HD}/fun.hpp
${XDD_HD}/settings.hpp

${XDD_HD}/clean_tree_view.hpp
${XDD_HD}/clean_model.hpp
${XDD_HD}/files_model.hpp
${XDD_HD}/settings_window.hpp
${XDD_HD}/mainwindow.hpp
)

set(XDD_SD sources/src)

set(XDD_SOURCE_FILES
${XDD_SD}/main.cpp
${XDD_SD}/proto.cpp
${XDD_SD}/common.cpp
${XDD_SD}/logger.cpp
${XDD_SD}/manager.cpp
${XDD_SD}/scanner.cpp
${XDD_SD}/file.cpp
${XDD_SD}/file_system.cpp
${XDD_SD}/filters.cpp
${XDD_SD}/filter_views.cpp
${XDD_SD}/settings.cpp

${XDD_SD}/clean_tree_view.cpp
${XDD_SD}/clean_model.cpp
${XDD_SD}/files_model.cpp
${XDD_SD}/settings_window.cpp
${XDD_SD}/mainwindow.cpp
)

set(XDD_UD sources/ui)

set(XDD_UI_FILES
${XDD_UD}/mainwindow.ui
${XDD_UD}/settings.ui
${XDD_UD}/simple_filter.ui
)

set(XDD_MOC_FILES
${XDD_HD}/mainwindow.hpp
${XDD_HD}/settings_window.hpp
${XDD_HD}/clean_model.hpp
${XDD_HD}/clean_tree_view.hpp
${XDD_HD}/files_model.hpp
${XDD_HD}/manager.hpp
${XDD_HD}/filter_views.hpp
)

